
Clients hold only sub-keys for blocks to which it is allowed to access.
Storage nodes are not aware of keys nor encryption.

KS: Key Server
MDS: Meta Data Server
OSD: Object Storage Device


Client     Libhorus         MDS       OSD                     KS
Read partial file scenario.
**********************
  +--[Read]--->
               +----[Req]--->
               <----[OSD#]--+
               +------------[key request]--------------------->
                                                       [Access Control]
               <------------[sub-key reply]-------------------+
               +---[I/O request:R]---->
               <----[I/O response]----+
          [Decrypt]
  <--[Data]---+
**********************

Write entire file scenario.
**********************
  +--[Write]-->
               +------------[primary key request]------------->
                                                       [Access Control]
               <------------[primary key reply]---------------+
       [Key calculation]
          [Encrypt]
               +---[I/O request:W]---->
               <----[I/O response]----+
  <--[Ack]----+
**********************

