

1. The client send an open request to the system.
     open (path, oflag, ...);

2. [Ceph] Exchange with MDS. Obtain Meta-data, possibly also object path.

3. System responds with the file handle (file descriptor).

4. [Horus] client send a key request to the KDC, specifying the range
   (offset and size).

5. [Horus] KDC provides range key(s) (encrypted with clients pubkey)

6. Client issue read()

7. [Ceph] Access to the storage nodes.

8. Client obtains data.

9. [Horus] decrypt the data with the key.



============== OLD =========================

   The client send a key request to the KDC.
     key_chain = key_request (path, offset, size, UID, key_server)
     for (key = key_head (key_chain); key; key = key_next (key))
       {
         key->path;           /* file ID */
         key->min_chunk_size; /* file attributes */
         key->max_depth;      /* file attributes */
         key->nbranches;      /* file attributes */
         key->x;
         key->y;
         key->value;
       }
    key_chain_free (key_chain);
    key_free (key);


Clients hold only sub-keys for blocks to which it is allowed to access.
Storage nodes are not aware of keys nor encryption.

KS: Key Server
MDS: Meta Data Server
OSD: Object Storage Device


Client     Libhorus         MDS       OSD                     KS
Read partial file scenario.
**********************
  +--[Read]--->
               +----[Req]--->
               <----[OSD#]--+
               +------------[key request]--------------------->
                                                       [Access Control]
               <------------[sub-key reply]-------------------+
               +---[I/O request:R]---->
               <----[I/O response]----+
          [Decrypt]
  <--[Data]---+
**********************

Write entire file scenario.
**********************
  +--[Write]-->
               +------------[primary key request]------------->
                                                       [Access Control]
               <------------[primary key reply]---------------+
       [Key calculation]
          [Encrypt]
               +---[I/O request:W]---->
               <----[I/O response]----+
  <--[Ack]----+
**********************

